<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>/tg/ Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Traditional Games Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://www.tgstation13.org/phpBB/">Forum</a> | <a href="http://www.tgstation13.org/wiki/Main_Page">Wiki</a> | <a href="https://github.com/tgstation/-tg-station">Source</a></font></div></p>
			<font size='2'><b>Visit our IRC channel:</b> #tgstation13 on irc.rizon.net</font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/tgstation?tab=members'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/tgstation/-tg-station/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie, Sieve, Giacom, Ikarrus, trubble_bass, Aranclanos, Cael_Aislinn, Cheridan, Intigracy, Malkevin, SuperSayu, DumpDavidson, Tastyfish, Yvar, Elo001, Fleure, ManeaterMildred, Miauw, MrPerson<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut, Pewtershmitz, Firecage, Nienhaus2<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Main Testers:</b> Tenebrosity, Anyone who has submitted a bug to the issue tracker<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/tgstation/-tg-station/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and <u><a href="https://github.com/tgstation/-tg-station/issues/724"><b>use the template provided here</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2 class="date">14 January 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Explosions now flash people properly</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes TGUI not working for people without IE11</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Recoloured mobs and objects will no longer produce coloured fire.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Nanotrasen decided that the "violent osmosis" method for refilling fire extinguishers was, while cathartic, too expensive, due to the water tank repair bills. Water tanks now have a tap.</li>
				<li class="bugfix">(refilling extinguishers from tanks won't make you hit them)</li>
				<li class="bugfix">Golems no longer drop belt, id, and pocket contents in a fit of extreme clumsiness when drawing a sword from a sheath.</li>
				<li class="bugfix">Wrenching portable chem dispensers won't cause you to immediately try unwrenching them.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Blue circuit floors are now restored to their normal colour if an AI doomsday device is disabled.</li>
			</ul>

			<h2 class="date">13 January 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Walls blow up less stupidly</li>
				<li class="bugfix">You no longer drop a beaker after attempting to load it into an already full cryo cell</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Instant Summons is no longer greedy with containers.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hardsuits, amour and other suits that cover the feet now protect against glass shards</li>
				<li class="bugfix">You will now lose the lawyer's speech bubble effect if you unequip the layer's badge</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">More performance tweaks with the modulated reactive ensured entropy frame governor system</li>
			</ul>
			<h3 class="author">PKPenguin321 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ash walker tendrils will now restore 5% of their HP when fed.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Borg emotes should now play at the correct pitch</li>
				<li class="bugfix">The ID console now properly handles authorization</li>
				<li class="bugfix">Clicking on one of the ID cards in the UI will no longer eject both of them</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Morphs will no longer retain the colour of the last thing mimicked when reverting to their true form</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Patches' application is now properly delayed instead of instant.</li>
				<li class="bugfix">Accelerator laser cannons' projectile now properly grows with distance.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The end of round stats include the number of people who escaped on the main emergency shuttle.</li>
			</ul>

			<h2 class="date">10 January 2017</h2>
			<h3 class="author">Arianya updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Doors and vending machines once again make a sound when you screwdriver them.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Explosions can no longer be dodged</li>
				<li class="tweak">Airlocks are now destroyed by the same level explosion that destroys walls</li>
				<li class="tweak">Diamond/External/Centcomm airlocks and firedoors now block explosions as walls do</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Clockwork Proselytizers no longer require Replicant Alloy to function; instead, they gradually charge themselves with power, which is used more or less the same as alloy.</li>
				<li class="tweak">Clockwork Proselytizers now produce brass sheets when used in-hand, instead of Replicant Alloy.</li>
				<li class="rscdel">Tinkerer's Caches can no longer have Replicant Alloy removed from them; using an empty hand on them will simply check when they'll next produce a component.</li>
				<li class="rscdel">Mending Motors can no longer use Replicant Alloy in place of power.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Controlling the station status displays no longer overrides the cargo supply timer</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Lighting was made more responsive.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Earmuffs and null rods protect against the Voice of God.</li>
				<li class="rscadd">Earmuffs are now buildable in autolathes.</li>
				<li class="tweak">Voice of God stuns have a longer cooldown.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Girders now offer hints to their deconstruction when examined.</li>
			</ul>

			<h2 class="date">08 January 2017</h2>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">pre-placed posters don't retain their pixel offset when taken down carefully</li>
				<li class="bugfix">Dinnerware Vendor will show it's wire panel</li>
			</ul>
			<h3 class="author">Nanotrasen Station Project Advisory Board updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">It is highly recommended that, when constructing the Meteor Shield project, you are able to see, at minimum, two meteor shields from a stationary location. The Nanotrasen Station Project Advisory Board is not liable for meteor damage taken under wider shield arrangements.</li>
			</ul>
			<h3 class="author">Speed of Light Somehow Changed updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Dynamic lights are no longer animated, and update instantly</li>
				<li class="tweak">Increased maximum radius of mob and mobile lights</li>
			</ul>

			<h2 class="date">06 January 2017</h2>
			<h3 class="author">Cruix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the leftmost and bottommost 15 turfs not having static for AIs and camera consoles</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Tesla coils and grounding rods must be anchored with a closed panel to function, ie; not explode when shocked.</li>
				<li class="tweak">Metastation's xenobio has been slightly modified to avoid getting hit by some standard shuttles.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Regular spraycans aren't silent anymore</li>
			</ul>
			<h3 class="author">MrStonedOne and Ter13 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added some ping tracking to the game.</li>
				<li class="rscadd">Your ping shows in the status tab</li>
				<li class="rscadd">Other players ping shows in who to players and admins.</li>
			</ul>
			<h3 class="author">Nabski89 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Re-Vitiligo Levels to match wiki.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Voice of God's Sleep lasts less than the other stuns.</li>
				<li class="rscadd">You can also use people's jobs to single them out, instead of only names.</li>
				<li class="tweak">If multiple people share the same name/job they'll all be included, although at a reduced bonus.</li>
				<li class="tweak">Names and jobs will only be accepted if they're the first part of the command, and not in the middle, to prevent unintended focusing.</li>
				<li class="bugfix">Voice of God now shows speech before the emotes it causes.</li>
				<li class="bugfix">Special characters are no longer over-sanitized.</li>
				<li class="bugfix">You can now properly apply items to clothing with pockets, such as slime speed potions on clown shoes.</li>
				<li class="bugfix">Mechs are now able to enter wormhole-sized portals.</li>
			</ul>

			<h2 class="date">03 January 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">AIs can no longer see cult runes properly</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can't kick racks if weakened, resting or lying</li>
			</ul>

			<h2 class="date">02 January 2017</h2>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Throwing was refactored to cause less lag and be more precise</li>
				<li class="rscadd">Item throwing now imparts the momentum of the user throwing. Throwing in the direction you are moving throws the item faster, throwing away from the direction you are moving throws the item slower. This should make hitting yourself with floor tiles less likely.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Storage bags should now cause less lag when picking up large amounts of items.</li>
				<li class="bugfix">Storage bags now don't send an error message for every single item they fail to pick up.</li>
			</ul>

			<h2 class="date">01 January 2017</h2>
			<h3 class="author">A whole bunch of spiders in a SWAT suit updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">spiders can't wrap anchored things</li>
			</ul>

			<h2 class="date">31 December 2016</h2>
			<h3 class="author">hyena updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixes caps suit fire immunity</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Machine overloads/overrides aren't as bullshit as you'll actually be able to dodge it now.</li>
			</ul>

			<h2 class="date">29 December 2016</h2>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Patched an exploit related to pulling a vehicle as its driver while in space</li>
				<li class="bugfix">Fixed evidence bags not displaying their contents when held</li>
				<li class="bugfix">Clothing without a casual variant will no longer say it can be worn differently when examined</li>
				<li class="bugfix">Only standard handcuffs can be used to make chained shoes</li>
				<li class="bugfix">Fixed cards against space</li>
				<li class="bugfix">Drying rack sprite updates properly when things are removed without drying</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Colossi now drop the Voice of God, a mouth organ that, if implanted, allows you to speak in a HEAVY TONE. This voice can compel hearers to briefly obey certain codewords, such as "STOP". Using these codewords will severely increase this ability's cooldown, and only one will be used per sentence.</li>
				<li class="rscadd">Use .x, :x, or #x as a prefix to use Voice of God or any future vocal cord organs.</li>
				<li class="rscadd">Chaplains, being closer to the gods, and command staff, being used to giving orders, gain an increased effect when using the Voice of God. The mime, not being used to speaking, has a reduced effect.</li>
			</ul>

			<h2 class="date">28 December 2016</h2>
			<h3 class="author">Erwgd updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A new access level is available, named "Cloning Room". Medical Doctors, Geneticists and CMOs start with it.</li>
				<li class="tweak">On Box Station and on Meta Station, the cloning lab doors require Cloning Room access in addition to each door's previous requirements.</li>
				<li class="tweak">Cloning pods are now unlocked with Cloning Room access only.</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">There's a new category in uplinks for discounted gear. These special discounts however can only be taken once, so even if you are lucky enough to see syndibombs for 75% off you won't be able to nuke the entire station with them.</li>
				<li class="bugfix">The charge spell will no longer bilk you on wand charges, and wands that are dead won't show up as charged.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Clockwork Marauders no longer have Fatigue. It was difficult to balance and made them too easy to force into recalling. This means they just have health; they aren't forced to recall by anything, but can accordingly die much more easily.</li>
				<li class="rscadd">Accordingly Clockwork Marauders now have more health, do slightly more damage, block slightly more often, and have to go slightly further from their host to take damage.</li>
				<li class="rscadd">Marauders that are not recovering(from recalling while the host's health is too high to emerge) and are inside their host, or are within a tile of their host, will gradually heal their host until their host is above the health threshold to emerge.</li>
				<li class="tweak">Chaos guardians transfer slightly less damage to their summoner.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Armblades now go slash slash instead of thwack thwack</li>
				<li class="imageadd">Tentacles have some fancier sprites</li>
			</ul>

			<h2 class="date">27 December 2016</h2>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The Nanotrasen Sewing Club has finally fixed the problem which rendered NT, Ian, and Grey bedsheets invisible when worn!</li>
			</ul>
			<h3 class="author">Hyena updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Detective coats can now hold police batons</li>
				<li class="bugfix">Fixes disabler in hand sprites</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now put syndicate MMIs and soul vessels into AI cores.</li>
				<li class="rscadd">The Hierophant boss will now create an arena if you try to leave its arena.</li>
				<li class="imageadd">The Hierophant boss, its arena, and the weapon it drops all have new sprites.</li>
				<li class="soundadd">And new sounds.</li>
				<li class="wip">And new text.</li>
				<li class="rscadd">Wizards can now buy magic guardians for 2 points. They are not limited to one guardian, meaning they can have up to 5. If that's wise is an entirely different question.</li>
				<li class="experiment">Wizards cannot buy support guardians, but can buy dexterous guardians, which can hold items.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shuttle are now safe from radstorms</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">HUD implants now properly allow you to modify the records of those you examine, like HUD glasses do.</li>
				<li class="bugfix">Organ Manipulation surgery now properly heals on the cautery step.</li>
				<li class="bugfix">The maintenance door adjacent to R&D in metastation is now accessible to scientists, instead of requiring both science and robotics access.</li>
			</ul>

			<h2 class="date">24 December 2016</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Implants now work on animals.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Dead things can no longer be used to open doors</li>
			</ul>
			<h3 class="author">F-OS updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">swarmers can no longer destroy airlocks.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AI's call bot command has been throttled to prevent edge cases causing lag. You will not be able to call another bot until the first bot has finished mapping out it's route.</li>
			</ul>
			<h3 class="author">TehZombehz updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Observers can now orbit derelict station drone shells, much like current lavaland ghost role spawners, to make finding them easier. Regular drone shells are not affected by this.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Autolathes are now true to their name and can queue 5 or 10 copies of the same item.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cyborg renaming boards cannot be used if no name has been entered.</li>
				<li class="rscdel">Cyborg rename and emergency reboot modules are destroyed upon use, and not stored inside the cyborg to be ejected if modules are reset.</li>
				<li class="rscadd">Emagging the book management console and printing forbidden lore now has a chance of producing a clockwork slab rather than an arcane tome.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Flightsuits now have their own subsystem!</li>
				<li class="bugfix">Flightsuits properly account for power before calculating drifting</li>
				<li class="experiment">Flightpack users will automatically fly over anyone buckled without crashing.</li>
				<li class="experiment">Flightpack users automatically slip through mineral doors</li>
				<li class="experiment">Flightpack users will crash straight through grills at appropriate times</li>
				<li class="experiment">Flightpack users automatically slip through unbolted airlocks</li>
				<li class="experiment">Flightpacks are faster in space, but their space momentum decay has been upped significantly to compensate</li>
				<li class="experiment">Flighthelmets now have a function to allow the wearer to zoom out to see further. Helps you not crash eh?</li>
			</ul>
			<h3 class="author">spudboy updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gave cyborgs some hotkeys they should have had.</li>
			</ul>

			<h2 class="date">21 December 2016</h2>
			<h3 class="author">FTL13, yogstation, Iamgoofball, and MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Space is pretty.</li>
				<li class="tweak">You can configure how pretty space is in preferences, those of you on toasters should go to low to remove the need to do client side animations. (standard fanfare as job selection, left click to increase, right click to decrease) (Changes are applied immediately in most cases, on reconnect otherwise)</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">EMPs will generally fuck up clockwork structures.</li>
				<li class="rscdel">Cogscarabs can no longer hold slabs to produce components.</li>
				<li class="rscadd">Slabs will now produce components even if in a box in your backpack inside of a bag of holding on your back; any depth you can hide the slab in will still produce components.</li>
				<li class="bugfix">Non-Servants in possession of clockwork slabs will also no longer produce components.</li>
			</ul>
			<h3 class="author">Mekhi Anderson updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PAI notifications no longer flood those who do not wish to be flooded.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">2 new performer's outfits have been added to the autodrobe</li>
			</ul>

			<h2 class="date">20 December 2016</h2>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can put a variety of hats on cyborgs using help intent (the engiborg can't wear hats though, as it is shaped too oddly. Sorry!)</li>
				<li class="rscadd">The complete list of currently equippable hats is as follows: Cakehat, Captains Hat, Centcomm Hat, Witch Hunter Hat, HoS Cap, HoP Cap, Sombrero, Wizard Hat, Nurse Hat.</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mjor the Creative will drop his loot correctly now.</li>
			</ul>
			<h3 class="author">Mekhi Anderson updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Fixes various PAI bugs, various tweaks and bullshit.</li>
			</ul>
			<h3 class="author">MrPerson updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Starlight will have more of a gradient and generally shine a more constant amount of light regardless of how many tiles are touching space. In dark places with long borders to space, starlight will be much darker.</li>
			</ul>

			<h2 class="date">19 December 2016</h2>
			<h3 class="author">spudboy updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed items not appearing in the detective's fedora.</li>
			</ul>

			<h2 class="date">18 December 2016</h2>
			<h3 class="author">Dannno updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sec hailers can now be emagged for a more rational, calm message.</li>
			</ul>
			<h3 class="author">Erwgd updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Limb Grower circuit boards can now be made in Research and Development, requiring level 3 in data theory and level 2 in biological technology.</li>
			</ul>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The NanoTrasen Airlock Builder Federation(NTABF) has recently released the blueprints involving building and deconstructing Titanium Airlocks! These airlocks are now being used on all of our shuttles.</li>
			</ul>
			<h3 class="author">Fox McCloud updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the personal crafting cost of ED-209's being too expensive</li>
			</ul>
			<h3 class="author">Hyena updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">adds 2 geiger counters to radition protection crates and a gift from the russians</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds Replicant and Tinkerer's Cache to the default slab quickbind.</li>
				<li class="rscadd">Revenants will be revealed by ocular wardens when targeted.</li>
			</ul>
			<h3 class="author">Joan, Dagdammit updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now push Wraith Spectacles up to avoid vision damage, but lose xray vision.</li>
				<li class="wip">Do note that flicking them on and off very quickly may cause you to lose vision rather quickly.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the treasure hunter's hat, coat, uniform, and whip. These aren't available on the map yet, but will be available to the librarian soon.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Notice boards can now have photographs pined to them</li>
				<li class="tweak">Items removed from the notice board are placed in your hands</li>
				<li class="bugfix">Intents can be cycled forward and backwards with hotkeys again</li>
				<li class="bugfix">Russian revolver ammo display works correctly</li>
				<li class="rscadd">Added a credit deposit to pubbystation's vault</li>
				<li class="rscdel">Removed a rather garish golden statue of the HoP from pubbystation's vault</li>
			</ul>
			<h3 class="author">Okand37 & Lexorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new hair style, the Sidecut!</li>
			</ul>
			<h3 class="author">Supermichael777 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Clockwork components the chaplain picks up are now destroyed.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds eggnog. It can be made by mixing 5 parts rum, 5 parts cream, and 5 parts egg yolk.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changelings can now buy Tentacles on the Cellular emporium for 2 evolution points.</li>
				<li class="rscadd">Tentacles, once used, can be fired once against an item or mob to pull it towards yourself. Items will be automatically grabbed. Costs 10 chemicals per tentacle.</li>
				<li class="rscadd">On humanoid mobs tentacles have a varying effect depending on intent: - Help intent simply pulls the target closer without harming him; - Disarm intent does not pull the target but instead pulls whatever item he's holding in his hands to yours; - Grab intent puts the target into an aggressive grab after it is pulled, allowing you to throw it or try to consume it; - Harm intent will briefly stun the target on landing; if you're holding a sharp weapon you'll also impale the target, dealing increased damage and a longer stun.</li>
				<li class="bugfix">Random golems now properly acquire the properties of the golem they pick.</li>
				<li class="rscadd">When becoming a random golem the user is informed of the properties of the picked golem.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Chameleon clothing produced by the syndicate has been found to react negatively to EMPs, randomly switching forms for a time.</li>
				<li class="rscadd">Anomalies now have observer-visible countdowns to their detonation.</li>
				<li class="rscadd">Adds upgrades for the medical cyborg!</li>
				<li class="rscadd">The Hypospray Expanded Synthesiser that adds chemicals to treat blindness, deafness, brain damage, genetic corruption and drug abuse.</li>
				<li class="rscadd">The Hypospray High-Strength Synthesiser, containing stronger versions of drugs to treat brute, burn, oxyloss and toxic damage.</li>
				<li class="rscadd">The Piercing Hypospray (also applicable to the Standard and Peacekeeper borgs) that allows a hypospray to pierce thick clothing and hardsuits.</li>
				<li class="rscadd">The Defibrillator, giving the medical cyborg an onboard defibrillator.</li>
				<li class="rscadd">Loose atmospherics pipes are now dangerous to be hit by.</li>
				<li class="rscadd">Whenever you automatically pick up ore with an ore satchel, if you are dragging a wooden ore box, the satchel automatically empties into the box.</li>
			</ul>
			<h3 class="author">dannno updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a villain costume to the autodrobe.</li>
				<li class="bugfix">Fixes autodrobe failing to stock items.</li>
			</ul>
			<h3 class="author">jughu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">sandals are not fireproof or acidproof anymore :add: Magical sandals for the wizard that are still fireproof/acid proof :tweak: makes the marisa boots acid and fire proof too</li>
			</ul>
			<h3 class="author">karlnp updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">made facehuggers work again</li>
				<li class="bugfix">vendors, airlocks, etc now cannot shock at a distance</li>
			</ul>
			<h3 class="author">uraniummeltdown updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Side entrance to Box Medbay, a few layout changes.</li>
			</ul>

			<h2 class="date">14 December 2016</h2>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Recently we've been receiving reports of cheap knock off nuclear authentication disks circulating among the syndicate network. Don't be fooled by these decoys, only the real deal can be used to destroy the station!</li>
				<li class="experiment">Please don't destroy the station in an attempt to make sure the disk is real.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">The Ark of the Clockwork Justicar can no longer be repaired.</li>
				<li class="tweak">The Ark now has 20% more health.</li>
				<li class="rscadd">The Ark of the Clockwork Justicar will now force objects away from it.</li>
				<li class="tweak">Faster-than-normal tools are somewhat slower than before.</li>
				<li class="tweak">Mania Motors now require a much larger amount of power to convert people adjacent, and people converted by it are knocked out.</li>
			</ul>
			<h3 class="author">Mindustry updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Goliath meat can be cooked in lava again</li>
			</ul>
			<h3 class="author">Okand37 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">DeltaStation's emergency shuttle</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Abductor Agents have now been equipped with extremely advanced construction and hacking tools.</li>
			</ul>

			<h2 class="date">13 December 2016</h2>
			<h3 class="author">Fox McCloud updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds in random botany seeds; never the same twice.</li>
				<li class="rscadd">Adds in new trait that makes a grown release smoke when squashed</li>
				<li class="rscadd">Weed rates and chances are now core seed genes</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Clockwork proselytizers suffer doubled cost and proselytization time when not on the station, mining, or centcom.</li>
				<li class="soundadd">Trying to recite scripture offstation is more clearly disapproved of.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The internal rage of the crew has been suppressed, and they will no longer attack their own backpacks when opening them.</li>
			</ul>

			<h2 class="date">12 December 2016</h2>
			<h3 class="author">Dannno updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">more chaplain outfits</li>
				<li class="rscadd">animal and tribal masks to the theater vendor</li>
			</ul>

			<h2 class="date">11 December 2016</h2>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes literally everything regarding renaming so far. When adding unique_rename to objects, make sure the attackby checks for inheritance.</li>
				<li class="bugfix">You can pull as other mobs now. Sorry, clickcode is stupid.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Frozen things will now unfreeze above 0C</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Invoking Nezbere now increases ocular warden damage slightly more, but increases ocular warden range slightly less.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The recipe for moonshine now calls for 5 units of nutriment and 5 units of sugar instead of 10 units of nutriment.</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Scrapheap Challenge shuttle now actually works</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cyborgs now have a reset module wire, that when pulsed, triggers the cyborg's reset module hardware.</li>
				<li class="rscadd">Cyborgs now eject all upgrades when reset, rather than the upgrades being destroyed.</li>
				<li class="rscdel">Removed redundant reset module.</li>
			</ul>

			<h2 class="date">10 December 2016</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The slips bug (which made freon laggy) is fixed</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="imagedel">Deleted all (3000+) left handed inhand icons. They are now automatically mirrored from the right hand, saving spriters a lot of tedious busywork.</li>
				<li class="rscadd">By crafting a wall mounted flasher frame (can be ordered via cargo), a flash, and a riot shield, you can now construct a strobe shield. The strobe shield combines the functionality of a riot shield and a flash, and can be reloaded with flash bulbs.</li>
			</ul>
			<h3 class="author">Supermichael777 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Conveyors have been more firmly anchored. No fun allowed</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Standby Emergency Vessel "Scrapheap Challenge" as a new emergency shuttle option. You'll even be paid 1000 credits to use it!</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Due to a combination of radiation and water supply contamination, stations have been reporting animals gaining self awareness.</li>
			</ul>
			<h3 class="author">optional name here updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed ashdrake's flame wall.</li>
				<li class="bugfix">fixed walls decon spawning metal in a random location in the same room.</li>
			</ul>

			<h2 class="date">08 December 2016</h2>
			<h3 class="author">Fox McCloud updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The ability to harvest a plant, repeatedly, is now a gene-extractable trait that can be spliced into other plants</li>
				<li class="rscadd">can extract the battery capabilities of potatoes and splice them into other plants</li>
				<li class="rscadd">Plants types are now gene traits that can be added/removed from plants</li>
				<li class="rscadd">Adds new stinging plant trait that will inject a bit of a plant's reagents when thrown at someone</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The clockwork slab's interface is now TGUI.</li>
				<li class="imageadd">You can now see what an ocular warden is attacking.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The light replacer can now create bulbs from glass shards</li>
				<li class="rscadd">Click a light replacer while holding a glass shard to add the shard to the replacer</li>
				<li class="rscadd">Click a glass shard while holding a light replacer to consume the shard</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">world initialization is now faster.</li>
				<li class="bugfix">fixed the modify bodypart admin tool not working</li>
			</ul>
			<h3 class="author">PKPenguin321 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Swarmer beacons now have 750 health, down from 3000.</li>
			</ul>
			<h3 class="author">TehZombehz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen Culinary Division has authorized the production of tacos, both plain and classic.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Replica Pod cloning now works on people who have been decapitated.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Additional mice sometimes appear in the maintenance tunnels. Engineers beware!</li>
			</ul>

			<h2 class="date">07 December 2016</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Atmos canisters now stay connected after relabeling them</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Server owners that use the panic bunker feature can now optionally redirect new players to a different server. See config.txt for details.</li>
			</ul>
			<h3 class="author">LOOT DUDE updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Swarmers will drop bluespace crystals on death, non-artificial crystals.</li>
			</ul>
			<h3 class="author">MisterTikva updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen Mushroom Studies Division proudly announces that growth serum producing plants were genetically reassembled. You no longer alternate between sizes with doses 20u+ and more effects were added to higher doses.</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can now only order a replacement shuttle once</li>
			</ul>

			<h2 class="date">06 December 2016</h2>
			<h3 class="author">BASILMAN YOUR MAIN MAN updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixes people "walking over the glass shard!" when they're on the ground, changes message when incapacitated</li>
			</ul>
			<h3 class="author">Chnkr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nuclear Operatives can now customize the message broadcast to the station when declaring war.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The atmos waste lines for the Metastation Kitchen and Botany departments is now actually connected</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen Janitorial Sciences Division is proud to announce a new concept for the Advanced Mop prototype; It now includes a built-in condenser for self re-hydration! See your local Scientist today! In the event that janitorial staff wish to use more expensive solutions, the condenser may be shut off with a handy handle switch!</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The timer for shuttle calls/recalls now scales with the security level of the station (Code Red/Green, etc.). You no longer have to feel dumb if you forget to call Code Red before you call the shuttle!</li>
				<li class="rscadd">Shuttles called in Code Green (the lowest level) now take 20 minutes to arrive, but may be recalled for up to 10 minutes. They also don't require a reason to be called.</li>
				<li class="experiment">That doesn't mean you should call a code green shuttle every round the moment it finishes refueling.</li>
				<li class="rscadd">Server owners may now customize the population levels required to play various modes. Keep in mind that this does not preserve the balance of the mode if you change it drastically. See game_modes.txt for details.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now proselytize floor tiles at a rate of 20 tiles to 1 brass sheet or 2 tiles to 1 liquified alloy for cogscarabs.</li>
				<li class="rscadd">Proselytizers will automatically pry up floor tiles if those tiles can be proselytized.</li>
				<li class="tweak">Brass floor tiles no longer exist. Instead, you can just apply brass sheets to a tile. Crowbarring up a clockwork floor will yield that brass sheet.</li>
				<li class="rscadd">You can now cancel AI intellicard wiping.</li>
				<li class="tweak">Geis now takes 5 seconds to resist.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Examining now lists the neck slot</li>
			</ul>
			<h3 class="author">MisterTikva updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen informs that certain berry and root plants have been infused with additional genetic traits.</li>
				<li class="rscadd">Watermelons now have water in them!</li>
				<li class="rscadd">Blumpkin's chlorine production has been reduced for better workplace efficiency.</li>
				<li class="rscadd">Squishy plants now obey the laws of physics and will squash all over you if fall on them.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The lavaland syndicate agents, as well as the ID for all simple_animal syndicate corpses should have their ID actually have syndicate access on it now!</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new toxin: Anacea. It metabolizes very slowly and quickly purges medicines in the victim while dealing light toxin damage. Its recipe is 1 part Haloperidol, 1 part Impedrezene, 1 part Radium.</li>
			</ul>
			<h3 class="author">WJohn updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">AI core turrets can once again hit you if you are standing in front of the glass panes, or in the viewing area's doorway.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Quantum Pads are now buildable in R&D!</li>
				<li class="rscadd">Quantum Pads, once built, can be linked to other Quantum Pads using a multitool. Using a Pad who has been linked will teleport everything on the sending pad to the linked pad!</li>
				<li class="rscadd">Pads do not need to be linked in pairs: Pad A can lead to Pad B which can lead to pad C.</li>
				<li class="rscadd">Upgrading a Quantum Pad will reduce the cooldown, charge-up time, and power consumption.</li>
				<li class="rscadd">Quantum Pads require a bluespace crystal, a micro manipulator, a capacitor and a cable piece.</li>
			</ul>
			<h3 class="author">kilkun updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New lore surrounding the various SWAT suits.</li>
				<li class="tweak">Captain's hardsuit/SWAT suit got a few buffs. It's now much more robust.</li>
				<li class="bugfix">Captain's space suit is now heat proof as well as fireproof. Long overlooked no longer.</li>
			</ul>

			<h2 class="date">04 December 2016</h2>
			<h3 class="author">Durkel updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Recent enemy reports indicate that changelings have grown bored with attacking near desolate stations and have shifted focus to more fertile hunting grounds.</li>
			</ul>

			<h2 class="date">03 December 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Trying to move while bound by Geis will cause you to start resisting, but the time required to resist is up by half a second.</li>
				<li class="experiment">Resisting out of Geis now does damage to the binding, and as such being stunned while bound will no longer totally reset your resist progress.</li>
				<li class="rscadd">Using Geis on someone already bound by Geis will interrupt them resisting out of it and will fully repair the binding.</li>
				<li class="tweak">Geis's pre-binding channel now takes longer for each servant above 5. Geis's conversion channel also takes slightly longer for each servant above 5.</li>
				<li class="rscadd">Converted engineering and miner cyborgs can now create Sigils of Transgression.</li>
			</ul>
			<h3 class="author">RandomMarine updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Airlocks will keep their original name when their electronics are removed and replaced. You may still use a pen to rename the assembly if desired.</li>
			</ul>

			<h2 class="date">02 December 2016</h2>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removes the exploit that allowed you to bypass grabcooldowns with Ctrl+Click</li>
			</ul>
			<h3 class="author">PeopleAreStrange updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed F7 to buildmode, F8 to Invismin (again). Removed stealthmin toggle</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new lavaland "boss"</li>
				<li class="tweak">Hostile mobs will now find a new target if they failed to attack their current one for 30 seconds, this reduces cheese by simply making the mob find something else to do/someone to kill</li>
				<li class="bugfix">Hostile mobs with search_objects will now regain that value after a certain amount of time (per-mob, base 3 seconds), this is because being attacked causes mobs with this var to turn it off, so they can run away, however it was literally never turned on which caused swarmers to get depression and never do anything.</li>
			</ul>

			<h2 class="date">30 November 2016</h2>
			<h3 class="author">ANGRY CODER updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">NT news reports the clandestine criminal organization known as the syndicate may have upgraded one of their illegally stolen cyborg modules with additional healing technology.</li>
			</ul>
			<h3 class="author">Cobby [Idea stolen from Shaps] updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">For objects that you could previously rename with a pen, you can now edit their description as well.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Due to budget cuts. Firelocks no longer have safety features</li>
				<li class="bugfix">Roundstart airlock electronics now properly generate the correct accesses</li>
				<li class="bugfix">tgui windows will now close on round end</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Syndicate Medical Cyborg hyposprays now properly work through Operative hardsuits and other thick clothing.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cogscarabs will once again convert metal, rods, and plasteel directly to alloy.</li>
				<li class="tweak">Tinkerer's caches now increase in cost every 4 caches, from 5.</li>
				<li class="rscadd">The Ark of the Clockwork Justicar now converts all silicons once it finishes proselytizing the station.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">AI hologram can move seamlessly between holopads</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added anti-armour launcher. A single-use rocket launcher capable of penetrating all but the heaviest of armour. Deals massively increased damage to cyborgs and mechs.</li>
			</ul>

			<h2 class="date">29 November 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Interdiction Lenses are more likely to turn off if damaged.</li>
				<li class="tweak">Reduced Interdiction Lens and Tinkerer's Daemon CV from 25 to 20.</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Devils may now spawn with an obligation to accept dance off challanges, if they have this obligation they also gain a spell to summon/unsummon a 3x3 dance floor at will.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Microwaves now heat open reagent containers to 1000K.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added new types of golem: glass, sand, wood, plasteel, titanium, plastitanium, alien alloy, bananium, bluespace, each with their own traits. Experiment!</li>
				<li class="tweak">Golems will be told what their traits are when spawning.</li>
				<li class="rscadd">Putting a golem in a gibber will give ores of its mineral type, instead of meat.</li>
				<li class="rscadd">Using Iron on an adamantine slime extract will spawn an incomplete golem shell, that will be slaved to whoever completes it, much like a normal adamantine golem.</li>
			</ul>
			<h3 class="author">jughu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Proselytizing airlocks into pinion airlocks takes longer.</li>
			</ul>

			<h2 class="date">27 November 2016</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">False armblades are now removed after one minute. Start feeling the P A R A N O I A when you see em</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">AIs piloting a mech may now be recovered with an Intellicard from the wreckage if the mech is destroyed. They will be require repair once recovered.</li>
				<li class="tweak">Instructions for piloting mechs as an AI are now more obvious.</li>
				<li class="tweak">Traitor and Ratvar AIs may now be carded from mechs, at their discretion.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Clockwork walls are now about as hard for hulks to break as rwalls.</li>
				<li class="rscadd">You can now quickbind up to 5 scriptures from the recital menu, and the recital menu has less empty space.</li>
				<li class="tweak">Clockwork slabs now only start with only Geis pre-bound.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Shaft miners can now redeem their starting voucher for a conscription kit, which contains everything they need to rope their friend into joining them on lavaland.</li>
				<li class="rscadd">You can now see which emergency shuttle is coming in the status panel.</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The robots stole Santa's Elfs jobs.</li>
			</ul>
			<h3 class="author">MMMiracles updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Jump boots now have a pocket</li>
				<li class="imageadd">Jump boots from mining now have on-character icons.</li>
			</ul>
			<h3 class="author">Mervill updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Disposal units now use a tgui instead of plain html</li>
				<li class="rscadd">As the AI: Click an AI status display to bring up the prompt for changing the image</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Wet leather can be dried by putting it on a drying rack.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Plastic explosives now actually explode when you commit suicide with them.</li>
				<li class="bugfix">Resisting out of straight jackets now works properly.</li>
				<li class="rscdel">Highlander will no longer announce the last man standing.</li>
				<li class="rscadd">Cyborgs can now open morgue trays. This does not include crematoriums!</li>
			</ul>
			<h3 class="author">uraniummeltdown updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Borers no longer randomly lose control based on host brain damage</li>
				<li class="tweak">Borer Dominate Victim stun time reduced from 4 -> 2.</li>
				<li class="tweak">Borers no longer force unhidden when infesting someone.</li>
				<li class="tweak">Borer event is rarer (weight 20->15).</li>
				<li class="tweak">Borer reproduction chemicals required increased from 100 to 200.</li>
			</ul>

			<h2 class="date">25 November 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Clockcult AIs with borgs 'slaved' to them will convert them when hacking via the robotics console.</li>
				<li class="experiment">Replaced the "No Cache" alert with an alert that will show what you need for the next tier of scripture.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The captain may now purchase an unfinished shuttle chassis, which will dock immediately when bought, but will not launch until the end of the regular shuttle call procedure. The shuttle is empty and devoid of atmosphere however, so you'll need to do some work on it if you want a safe trip home.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The activation button for the AI integrity restorer modular program actually works now!</li>
				<li class="rscdel">The cortical borer event is now admin only</li>
			</ul>

			<h2 class="date">24 November 2016</h2>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Shaft miners now have access to the science channel.</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Multiverse sword is no longer buyable by wizards</li>
			</ul>
			<h3 class="author">erwgd updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Plasmamen get their own random names.</li>
			</ul>

			<h2 class="date">23 November 2016</h2>
			<h3 class="author">Crushtoe updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added more tips.</li>
				<li class="bugfix">Fixes some sprites and spelling issues, namely bedsheet capes.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changing an airlock's security level no longer heals it</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Medibots now heal toxin damage again.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Clockcult AIs can now listen to conversations through cameras.</li>
				<li class="rscadd">Due to complaints that the new slab interface was too difficult to navigate, it now starts off in compressed format. The button to toggle this is now also larger.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Rounds ending on one server will send a news report to the other server.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Borers now have a 10 second delay before waking up after sugar leaves the host system</li>
				<li class="tweak">There is a chance for borers to lose control, based on brain damage levels</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Most small items can now be placed in the microwave. Remember not to microwave metallic objects.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Golems now have special properties based on the mineral they're made of:</li>
				<li class="rscadd">Silver golems have a higher chance of stun when punching</li>
				<li class="rscadd">Gold golems are faster but less armoured</li>
				<li class="rscadd">Diamond golems are more armoured</li>
				<li class="rscadd">Uranium golems are radioactive</li>
				<li class="rscadd">Plasma golems explode on death</li>
				<li class="rscadd">Iron and adamantine golems are unchanged.</li>
			</ul>
			<h3 class="author">jakeramsay007 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Borers can no longer take control of people who have a mindshield implant or are a member of either cult. This however does not stop them from infesting and controlling them through other means, such as chemicals.</li>
			</ul>

			<h2 class="date">21 November 2016</h2>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">mining/labor shuttles are now radiation proof.</li>
			</ul>

			<h2 class="date">20 November 2016</h2>
			<h3 class="author">Basilman updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new beard style, Broken Man.</li>
			</ul>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Airlock security is only given to vault doors, centcomm, and Secure Tech [Secure Tech just requires a welder]</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The warp whistle has been added to the wizard's repertoire of spells and artifacts.</li>
				<li class="rscadd">The drop table for summon magic has been expanded.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Servant cyborgs no longer have emagged modules.</li>
				<li class="rscadd">Servant cyborgs now have a limited selection of scripture and tools, which varies by cyborg type.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Station goals will once again function in extended.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a nitrous oxide reagent. It can be created by heating 3 parts ammonia, 1 part nitrogen, and 2 parts oxygen to 525K. The process produces water as a by-product and will cause an explosion if too much heat is applied.</li>
			</ul>

			<h2 class="date">19 November 2016</h2>
			<h3 class="author">Crushtoe updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a shiny new icon for the reaper's scythe in-hand and normal sprite. It's 25% less gardener.</li>
			</ul>
			<h3 class="author">RandomMarine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">An instruction paper has been added to the morgue on most maps, because somehow it's needed.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the AI integrity restorer as a modular computer program</li>
				<li class="rscadd">Added an AI intelliCard slot. Insert an Intellicard into it to be able to use the restoration program.</li>
				<li class="bugfix">Fixes Alarm program detecting ruins</li>
				<li class="bugfix">Fixes being unable to toggle the card reader module power</li>
				<li class="tweak">The downloader will now tell you if a program is incompatible with your hardware</li>
			</ul>

			<h2 class="date">18 November 2016</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The amount of metal used to construct High Security airlocks with the RCD is now consistent with the actual cost</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The charge spell should once again work correctly with guns/wands</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Clockcult AIs have power as long as they are on a Clockwork Floor or next to a Sigil of Transmission. This is in addition to having power under normal conditions.</li>
				<li class="rscadd">Clockcult silicons can now activate Clockwork Structures from a distance.</li>
				<li class="rscdel">Interdiction Lenses will not disable cameras if there are no living unconverted AIs.</li>
				<li class="rscadd">Clockcult Cyborgs can charge from Sigils of Transmission by crossing them; after a 5 second delay, the cyborg regains either their missing charge or the amount of power in the sigil(whichever is lower) over 10 seconds.</li>
				<li class="rscadd">You can now cancel out of selecting a robot module!</li>
				<li class="imagedel">Robot modules now only have a generic transform animation when selected; the borg is locked in place for 5 seconds in a small cloud of smoke while the base borg sprite fades out and the new module fades in.</li>
				<li class="tweak">Resetting a borg will do that animation.</li>
				<li class="rscadd">Adds Networked Fibers, which gains points instead of automatic expansion and causes manual expansion near its core to move its core.</li>
				<li class="rscadd">Added a new UI style, Clockwork.</li>
			</ul>
			<h3 class="author">NikNak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added tator tots, made my putting a potato in the food processor</li>
				<li class="tweak">French fries are now made by cutting up a potato into wedges and putting the wedges (plate and all) into the food processor</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The observer visible countdown timer for the malfunctioning AI doomsday device is now formatted and rounded appropriately.</li>
			</ul>
			<h3 class="author">erwgd updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now make emergency welding tools in the autolathe.</li>
			</ul>

			<h2 class="date">16 November 2016</h2>
			<h3 class="author">Mysak0CZ updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Door can now have higher security, making them stronger and wires harder to access</li>
				<li class="rscadd">More info can be found on github or wiki (if this passes)</li>
				<li class="imageadd">Protected wires now have sprites</li>
			</ul>
			<h3 class="author">Pubby updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">cyclelinked airlock pairs now close behind you even when running through at full speed.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dice can now be rigged by microwaving them.</li>
			</ul>

			<h2 class="date">15 November 2016</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Brains and heads with brains trigger the emergency stop on the recycler</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The vault is now home to a new machine which can accept cash deposits, adding to the cargo point total.</li>
				<li class="rscadd">You can also use this machine to steal credits from the cargo point total. Doing so takes time, and will set off an alarm.</li>
				<li class="rscadd">You can now buy an asteroid with engines strapped to it to replace the emergency escape shuttle.</li>
				<li class="rscadd">You can now buy a luxury shuttle to replace the emergency escape shuttle. Each crewmember must bring 500 credits worth of cash or coins to board though.</li>
			</ul>
			<h3 class="author">Lexorion & Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Wizards have developed a new spell. It's called Arcane Barrage and it has been reported that it has a similar function to Lesser Summon Guns!</li>
			</ul>
			<h3 class="author">Supermichael777 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">The atmos grenades have been removed. if you want to burn down the shuttle use canisters or something but at least work at it.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Mice (the rodent, not the peripheral) now start in random locations.</li>
			</ul>

			<h2 class="date">14 November 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">You can no longer pick up cogscarabs.</li>
				<li class="rscadd">Servants of Ratvar can now reactivate Cogscarabs with a screwdriver.</li>
				<li class="tweak">Cogscarab proselytizers proselytize things twice as fast.</li>
				<li class="tweak">Cogscarabs now have 1.6 seconds of delay when firing guns, as much as an unmodded kinetic accelerator.</li>
				<li class="bugfix">Fixed Vitality Matrices and Raise Dead runes not reviving if the target happened to be in their body already.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Extended mode now has a special command report that tells you the round type. This is to let people know they have time to start on large scale projects rather than milling about waiting for antagonists to attack.</li>
				<li class="rscadd">All station goals are now unlocked during extended.</li>
			</ul>
			<h3 class="author">Mysak0CZ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MetaStation's xenobiology disposals now work properly</li>
			</ul>
			<h3 class="author">uraniummeltdown updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the Command and Security radio colors</li>
				<li class="rscadd">Added raw telecrystals to the uplink, can be used with uplinks and uplink implants.</li>
				<li class="rscadd">Added 10mm ammo variants to uplink</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
